TELEGRAMBOT_TOKEN=InsecureToken
TELEGRAMBOT_DB_HOST=postgres_service
TELEGRAMBOT_DB_PORT=5432
TELEGRAMBOT_DB_NAME=telegrambot2
TELEGRAMBOT_DB_USER=postgres
TELEGRAMBOT_DB_PASSWORD=postgres
TELEGRAMBOT_LOG_DIR=./logs
TELEGRAMBOT_CURRENCY_TICK_INTERVAL=60
TELEGRAMBOT_BROKER_BACKEND=redis://redis_service
TELEGRAMBOT_BROKER=amqp://guest:guest@rabbit_service
TELEGRAMBOT_ADMIN_LOGIN=admin
TELEGRAMBOT_ADMIN_PASSWORD=admin
